<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <title>Kilder</title>
</head>

<body>
  <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="tallsystemer.html">OM TALLSYSTEMER</a></li>
                <li><a href="binarysystem.html">DET BINÆRE TALLSYSTEMET</a></li>
                <li><a href="sekstentallssystemet.html">SEKSTENSTALLSSYSTEMET</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="kilder.html">KILDER</a></li>
            </ul>
            </div>
        </nav>
  </section>


  <div class="container">
    
      <h3>Kilder:</h3>
    <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/1-digitalt-utstyr-og-innhold/1b-fra-0-og-1-til-tekst-lyd-og-bilde/hvorfor-0-og-1">Informasjonsteknologi 1-2, Aschehoug univers</a>
    <br>
    <a href="https://www.matematikk.org/artikkel.html?tid=155856&within_tid=154305">2-tallsystemet, Matematikk.org</a>
    <br>
    <a href="http://www.it.hiof.no/grit/forelesning/datamaskin/digital.html">Digitale maskiner og binære tall</a>
    <br>
    <a href="https://no.wikipedia.org/wiki/Sekstentallsystemet">Sekstentallsystemet, wikipedia.org</a>  
    <br>
    <a href="https://web.stanford.edu/class/cs101/bits-bytes.html"> Bits and Bytes, web.stanford.edu </a>
  </div>
  
</body>
</html>