<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Sekstentallssystemet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="tallsystemer.html">OM TALLSYSTEMER</a></li>
                <li><a href="binarysystem.html">DET BINÆRE TALLSYSTEMET</a></li>
                <li><a href="sekstentallssystemet.html">SEKSTENSTALLSSYSTEMET</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="kilder.html">KILDER</a></li>
                
            </ul>
            </div>
        </nav>
      </section>
      
   <div class="container">

    <h1>Sekstentallssystemet / Det heksadesimale tallsystemet</h1>

    <p class="paragraph">
      Sekstentallssystemet er bedre kjent som det heksadesimale tallsystemet. Det har grunntall 16, og er altså basert på potenser med grunntall 16. Siden det bare finnes 10 sifre, benytter sekstentall systemet også bokstaver som sifre, i motsetning til andre tallsystemer. De 16 ulike sifrene er 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F. Bokstavene A, B, C, D, E og F representerer altså tallene 10, 11, 12, 13, 14 og 15.
    </p>

    <p class="paragraph">
      Det heksadesimale tallsystemet er nært forbundet med totallsystemet, altså det binære tallsystemet, og brukes derfor mye i datamaskiner og digitalt utstyr. Dette er fordi et hvert firesifret binært tall kan skrives som et ensifret heksadesimalt tall. For eksempel kan 1000 i totallsystemet skrives som F i det heksadesimale systemet, hvor begge tallsystemene representerer tallet 16. En byte, som da består av 8 bit, kan da skrives som et tosifret heksadesimalt tall. På denne måten blir det mye enklere for mennesker å lese «B4» enn byten «10110100». 
    </p>

    <p class="paragraph">
      Sekstentallsystemet brukes ofte til å representere farger, og brukes blant annet til å skrive rgb fargekoder. En rgb-fargekode består av 3 ulike tall, hvor den høyeste tallverdien er 255 og den laveste 0. Disse tallene tilsammen vil utgjøre en farge.  
    </p>

    <p class="paragraph">
      Koden #af 03 4d skrives som rgb(175, 3, 77). Denne rgb-koden vil utgjøre den mørke rosa fargen du kan se under. 
    </p>

    <div id="bilde">
      <img src="af034d.png" width="200px" height="87px" alt="#af034d">
    </div>

    <p class="paragraph">
      Det altså ulike tall fra sekstentallsystemet som representerer ulike farger. Her er noen eksempler på ulike koder: 
    </p>


    <table>
        <tbody>
          <tr>
            <td>FF0000<sub>(16)</sub></td>
            <td>=</td>
            <td>rød</td>
          </tr>
          <tr>
            <td>00FF00<sub>(16)</sub></td>
            <td>=</td>
            <td>grønn</td>
          </tr>
          <tr>
            <td>0000FF<sub>(16)</sub></td>
            <td>=</td>
            <td>blå</td>
          </tr>
          <tr>
            <td>000000<sub>(16)</sub></td>
            <td>=</td>
            <td>svart</td>
          </tr>
          <tr>
            <td>FFFFFF<sub>(16)</sub></td>
            <td>=</td>
            <td>hvit</td>
          </tr>
        </tbody>
      </table>

    </div>
  </body>

</html>
