*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin:0;
}

body {
  background-image: url(bakgrunn.jpg);
  background-repeat:repeat; 
  font-family:'Poppins', sans-serif;
}

.container {
  background-color:rgba(255,255,255,0.9);
  padding:20px;
  margin:20px auto;
  width: 90%;
  max-width: 600px;
}

.container > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#bilde {
 text-align: center; 
}
h1{
  font-size:45px; 
}
.fasit{
  color:rgba(255,255,255,0.1);
}
.fasit:hover{
  color:#000; 
}

nav{
    display:flex; 
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block; 
    padding:8px 12px; 
    position:relative; 
}

.nav-links ul li a{
    color: #fff; 
    text-decoration:none; 
    font-size: 17px; 
}

.nav-links ul li::after{
    content:"";
    width:0%;
    height:2px;
    background:chartreuse;
    display:block; 
    margin:auto; 
    transition: 0.5s;
}

.nav-links ul li:hover::after{
  width:100%;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 15px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
  font-family: 'Poppins', sans-serif;

}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modalHeader {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;

}

.modalHeader .title {
  font-size: 35px;
  font-weight: bold;
}

.modalHeader .closeButton {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 25px;
  font-weight: bold;
}

.modalBody {
  padding: 15px 20px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}




#startQuiz {
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  padding: 15px 15px;
  border: solid black 3px;
  border-radius: 15px;
  background-color: white;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);¨
  cursor: pointer;
}

#startQuiz.active {
  display: none;
}

#quizDiv {
  display: none;
}

#quizDiv.active {
  background-color:rgba(255,255,255,0.9);
  padding:50px; 
  margin:20px auto;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}





#nybruker {
    display: flex;
    flex-direction: column;
}

#nybruker input {
    width: 200px;
}

#nybruker button {
    width: 100px;
    margin: 20px;
}

#nybruker * {
    font-size: 16px;
    margin: 5px;
    padding: 5px;
}

#sjekkSvarBtn {
  margin-top: 30px;
  width: 35%;
}
