<!DOCTYPE html>
<html lang="no">
  <head>

    <meta charset="utf-8">
    <title>Om tallsystemer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <style>
      table {
        border-collapse: collapse;
        margin: 20px auto;
        text-align: left;
        background-color:rgba(57, 255, 20, 0.3);
       }

      th, td {
        border: 1px solid rgb(00,00,00);
        padding: 8px;
        }
</style>

</head>


<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="tallsystemer.html">OM TALLSYSTEMER</a></li>
                <li><a href="binarysystem.html">DET BINÆRE TALLSYSTEMET</a></li>
                <li><a href="sekstentallssystemet.html">SEKSTENSTALLSSYSTEMET</a></li>
                 <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="kilder.html">KILDER</a></li>
                
            </ul>
            </div>
        </nav>
        </section>
        
  <div class="container">
    
    <h1> Om Tallsystemer</h1>

    <p class="paragraph">
        Det finnes mange forskjellige tallsystemer. Gjennom historien har mennesker utviklet forskjellige måter å telle og skrive tall på for å dekke tidens behov. Når mennesket først startet å bruke tallsystemer, var det for å dekke behovet for å kunne holde styr på et antall ved opptelling. Derfor var det første tallsystemet som ble benyttet et helt enkelt system hvor en strek ble notert for hvert nye tall. I dag har vi langt mer kompliserte behov. Med utviklingen av moderne teknologi og digitalt utstyr kom for eksempel et behov for et tallsystem som kan kommuniseres av transistor som kun har funksjonen enten å være skrudd av eller på. Det var på bakgrunn av dette at det binære tallsystemet (totallsystemet) ble utviklet. Selv om det binære tallsystemet kanskje ikke er det mest synlige tallsystemet i vårt samfunn, er det hvert fall blant de aller viktigste. 
    </p>

    <h2>Hva er et tallsystem?</h2>

    <p>
      Et tallsystem er et system for hvordan å representere, organisere og regne med ulike tall/verdier. Det finnes både det vi kaller addisjonssystemer og posisjonssystemer. På denne nettsiden vil vi ha hovedfokus på ulike posisjonssystemer, ettersom det er disse som benyttes aller mest i dag. Både titallssystemet vårt og det binære tallsystemet er posisjonssystemer. At et tallsystem er et posisjonssystem, betyr at det er to faktorer som bestemmer hvilken verdi et siffer skal representere; sifrenes verdi og sifrenes plassering. Hvilket siffer en verdi representerer avhenger både av sifferets verdi og sifferets Det vil si at verdien til et enkelt siffer avhenger av dets posisjon i forhold til de øvrige sifrene i et tallsymbol.  
    </p>

    <h2>Titallssystemet / Det dekadiske system </h2>

    <p class="paragraph">
      Tallsystemet de aller fleste kjenner best til er titallsystemet. Dette er et posisjonssystem som baserer seg på tierpotenser. Sifrene 0, 1, 2, 3, 4, 5, 6, 7, 8, og 9 settes sammen i ulike kombinasjoner, og det er sifrenes posisjon i kombinasjonen som utgjør dens verdi. La oss se på tallet 24 som et eksempel. Sifferet 2 står i tierposisjonen, og sifferet 4 står i enerposisjonen. Det vil si at vi har to tiere, altså 20, og vi har 4 enere. Til sammen blir dette tjuefire. 
    </p>
    
    <p class="paragraph">
      Vi kan bruke potenser til å forstå dette enda bedre. I stedet for å si at vi i enerposisjonen har antall enere, sier at vi i enerposisjonen har et antall av potensen 100, og at vi i tierposisjonen har et antall av potensen 101. Videre kan vi si at sifferet som står i hundreposisjonen gir et antall av potensen 102, og så videre. Tabellen under viser hvordan dette funker for tallet 4501 i tallsystemet. 
    </p>

      <div id="tabell">
        <table>
          <thead>
            <th> Uke </th>
            <th> Mandag </th>
            <th> Onsadg </th>
          </thead>
          <tbody>
            <tr>
              <td><b>Potens</b></td>
              <td>10<sup>3</sup></td>
              <td>10<sup>2</sup></td>
              <td>10<sup>1</sup></td>
              <td>10<sup>0</sup></td>
            </tr>
            <tr>
              <td><b>Antall</b></td>
              <td>3</td>
              <td>0</td>
              <td>4</td>
              <td>1</td>
            </tr>
          </tbody>
        </table> 
      </div>

    </div>
</body>